# ud867GradleFinal

./: README.md  build.gradle  settings.gradle
androidjoker/: build.gradle  proguard-rules.pro
androidjoker/src/androidTest/java/ie/ianbuttimer/androidjoker/: ExampleInstrumentedTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/ie/ianbuttimer/androidjoker/: LibraryActivity.java
androidjoker/src/main/res/layout/: activity_library.xml
androidjoker/src/main/res/values/: dimen.xml  strings.xml
androidjoker/src/test/java/ie/ianbuttimer/androidjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AbstractMainActivity.java  AbstractMainActivityFragment.java  EndpointsAsyncTask.java  ImplementationStep.java  Utils.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javajoker/src/main/java/ie/ianbuttimer/joker/: Joker.java
